
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        while(list1!=null && list2!=null){
            if(list1==null)return list2;
            if(list2==null) return list1;
            if(list1.val <= list2.val){
                list1.next=mergeTwoList(list1.next,list2);
            }
            else
                 list2.next=mergeTwoList(list1,list2.next);
        }
        }
}

=====================================================================================================
  ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        // Create a dummy node to simplify the merge process
        ListNode dummy(0);
        ListNode* curr = &dummy;  // Pointer to build the merged list

        // Traverse both lists
        while (list1 != nullptr && list2 != nullptr) {
            if (list1->val <= list2->val) {
                curr->next = list1;
                list1 = list1->next;
            } else {
                curr->next = list2;
                list2 = list2->next;
            }
            curr = curr->next;  // Move the curr pointer forward
        }

        // Attach the remaining nodes (if any)
        if (list1 != nullptr) curr->next = list1;
        if (list2 != nullptr) curr->next = list2;

        // Return the merged list starting after the dummy node
        return dummy.next;
    }
};
                                   
