class Solution {
public:
     vector<vector<int>>helper(int ind,int k,int n ,vector<int>&ds, vector<vector<int>>&ans){

        if(n==0 && k==0){
            ans.push_back(ds);
            return ans;
        }
    for(int i=ind;i<10;i++){
        if(i>n) break;
        ds.push_back(i);
        helper(i+1,k-1,n-i,ds,ans);
        ds.pop_back();
        }
       return ans;
     }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>ds;
        vector<vector<int>>ans;
        return helper(1,k,n,ds,ans);
    }
};
