class Solution {
public:
    void solve(int c, vector<string>& board, int n,
               vector<int>& leftRow,
               vector<int>& upperDiagonal,
               vector<int>& lowerDiagonal,
               vector<vector<string>>& ans) {

        if (c == n) {
            ans.push_back(board);
            return;
        }

        for (int r = 0; r < n; r++) {
            if (leftRow[r] == 0 &&
                lowerDiagonal[r + c] == 0 &&
                upperDiagonal[n - 1 + c - r] == 0) {

                board[r][c] = 'Q';
                leftRow[r] = 1;
                lowerDiagonal[r + c] = 1;
                upperDiagonal[n - 1 + c - r] = 1;

                solve(c + 1, board, n, leftRow, upperDiagonal, lowerDiagonal, ans);

                board[r][c] = '.';
                leftRow[r] = 0;
                lowerDiagonal[r + c] = 0;
                upperDiagonal[n - 1 + c - r] = 0;
            }
        }
    }

    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>> ans;
        vector<string> board(n, string(n, '.'));

        vector<int> leftRow(n, 0);
        vector<int> upperDiagonal(2 * n - 1, 0);
        vector<int> lowerDiagonal(2 * n - 1, 0);

        solve(0, board, n, leftRow, upperDiagonal, lowerDiagonal, ans);
        return ans;
    }
};
