class Solution {

    int helper(string s, int i, long num,int sign){

     const int INT_MIN_VAL = -2147483648;
const int INT_MAX_VAL = 2147483647;

 
        //out of bound
        if(i>=s.size()|| !isdigit(s[i])){
            return (sign*num);
        }

        //convert into number
        num=num*10+(s[i]-'0');

       

        //overflow check      
    
    if(sign*num>=INT_MAX_VAL) return INT_MAX_VAL;
    if(sign*num<=INT_MIN_VAL) return INT_MIN_VAL;

    return  helper(s,i+1,num,sign);
    
    }

    public: int myAtoi(string s) {
        int n=s.size();
            int i=0;
        //whitespace
        while(i<n && s[i]==' ') i++;

        //check sign and store
        int sign=1;
        if(i<=n && (s[i]=='+' || s[i]=='-')){
          sign=(s[i]=='-')? -1:1;  
          i++;
        }

       return helper(s,i,0,sign);
    }
};
