// class Solution {
// public:
// void helper(int ind, vector<int>&nums,vector<int>&ds,set<vector<int>>&ans){  
//             int n=nums.size();
//                 if(ind==n){
//                     ans.insert(ds);
//                     return ;
//                 } 

//                     ds.push_back(nums[ind]);
//                     helper(ind+1,nums,ds,ans); 
//                     ds.pop_back();
//                     helper(ind+1,nums,ds,ans);

//     }
//     vector<vector<int>> subsetsWithDup(vector<int>& nums) {
//         vector<int>ds;
//         set<vector<int>>ans;
//         sort(nums.begin(),nums.end());
//         helper(0,nums,ds,ans);
//         return vector<vector<int>>(ans.begin(), ans.end());
//     }
// };



class Solution {
public:
vector<vector<int>> helper(int ind, vector<int>&nums,vector<int>&ds,vector<vector<int>>&ans){  
            int n=nums.size();
                ans.push_back(ds);
                // if(ind==n){
                //     ans.push_back(ds);
                //     return ans ;
                // } 
                for(int i=ind;i<n;i++){
                    if(i!=ind && nums[i]==nums[i-1]) continue;
                    ds.push_back(nums[i]);
                    helper(i+1,nums,ds,ans); 
                    ds.pop_back();
                }
                return ans;
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<int>ds;
        vector<vector<int>>ans;
        sort(nums.begin(),nums.end());
        return helper(0,nums,ds,ans);   
    }
};
