class Solution {
public:
    vector<vector<int>>helper(int ind,vector<int>& nums, vector<int>&ds,vector<vector<int>>&ans){
        int n=nums.size();
        if(ind==n){
           ans.push_back(ds);
           return ans;
            }
        ds.push_back(nums[ind]);
        helper(ind+1,nums,ds,ans);
        ds.pop_back();
        helper(ind+1,nums,ds,ans);
    
        return ans;
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int>ds;
        vector<vector<int>>ans;
       return  helper(0, nums,ds, ans);
    }
};
