class Solution {
public:
     int firstOccurance(vector<int>& nums, int target,int n){
        int l=0;
        int r=n-1;
        int first=-1;
        while(l<=r){
            int m=l+(r-l)/2;

            if(nums[m]==target){
                first=m;
                r=m-1;
            }
            else if(nums[m]<target)
                l=m+1;
            else
                r=m-1;
        }
        return first;
     }

       int lastOccurance(vector<int>& nums, int target,int n){
        int l=0;
        int r=n-1;
        int last=-1;
        while(l<=r){
            int m=l+(r-l)/2;

            if(nums[m]==target){
                last=m;
                l=m+1;
            }
            else if(nums[m]>target)
                r=m-1;
            else 
            l=m+1;
        }
        return last;
     }
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        int first=firstOccurance(nums,target,n);
        if(first==-1) return {-1,-1};
        return {first,lastOccurance(nums,target,n)};
    }
};
