// class Solution {
// public:
//      bool isPossible(vector<int>& bloomDay, int m, int k, int day){
//         int count=0;
//         int bouquet=0;
//         for(int bloom : bloomDay){
//             if(bloom<=day){
//                 count++;
//                 if(count==k){
//                     bouquet++;
//                     count=0;
//             }}
//             else{
//                 count=0;
            
//             }
//         }
//         return bouquet>=m;
//      }
//     int minDays(vector<int>& bloomDay, int m, int k) {
//         int totalFlower=m*k;
//         if(totalFlower>bloomDay.size()) return -1;
//         int minday=*min_element(bloomDay.begin(),bloomDay.end());
//          int maxday=*max_element(bloomDay.begin(),bloomDay.end());
//         for(int i=minday;i<=maxday;i++){
//             if(isPossible(bloomDay,m,k,i))
//             return i;
//         }
//         return -1;
//     }
// };

class Solution {
public:
      bool isPossible(vector<int>& bloomDay, int m, int k, int day){
            int count=0;
            int bouq=0;
            for(int bloom:bloomDay){
                if(bloom<=day){
                    count++;
                    if(count==k){
                        bouq++;
                        count=0;
                    }
                }
                else{
                    count=0;
                }
            }
            return bouq>=m;
      }
     int minDays(vector<int>& bloomDay, int m, int k) {
        long long totalFlower=(long long ) m*k  ;
        if(totalFlower>bloomDay.size()) return -1;
        int low=*min_element(bloomDay.begin(),bloomDay.end());
        int high=*max_element(bloomDay.begin(),bloomDay.end());
        int ans=high;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(isPossible(bloomDay,m,k,mid)){
             ans=mid;
             high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
};
