class Solution {
public:
    bool search(vector<int>& nums, int target) {
          int l=0;
        int h=nums.size()-1;
        while(l<=h){
            int m=l+(h-l)/2;

            if(nums[m]==target) return true;
            
    // all three are equal, we cannot determine which side is sorted
        if (nums[l] == nums[m] && nums[m] == nums[h]) {
            l++;
            h--;
            continue;
        }
            //check if left is sorted
            else if(nums[l]<=nums[m]){
                // check target in range or not
                if(nums[l]<=target && target<nums[m]){
                    h=m-1;
                }
                else{
                    l=m+1;
                }
            }
            //check if right is sorted
            else{
                 // check target in range or not
                 if(nums[m]<=target && target<=nums[h]){
                    l=m+1;
                 }
                 else{
                    h=m-1;
                 }
            }
        }
        return false;
    }
};
